body{
    margin:0;
    padding: 0;
    background-color: #383838;
    
}
html{
    height: 100%;
}
h1{
    color: white;
    font-family: sans-serif;
}
h2,h4,h3{
    color: #FFFFFF;
    font-family: sans-serif;
    
}
.top{
    width: 100%;
    background-color: #383838;
    text-align: center;
    border-top-style: 1px solid #ccc;
    border-bottom-style: 1px solid #ccc;
    border-bottom-color: white;
    border-top-color: white; 
}
.content{
    background-image: url("images/Gym+Grunge+Background+10.jpg");
    height: 50%;
    width: 100%;
}
.box{
    position: absolute;
    margin-top: 10%;
    margin-left: 25%;
    width: 35%;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    border: 1px solid white;
    font-family: sans-serif;
    align-content: center;
}
table, td, th {    
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding-top: 15px;
    width: auto;
}
.img-circular{
 width: 50px;
 height: 50px;
 background-color: white;
 background-size: cover;
 display: block;
 border-radius: 50%;
 vertical-align: middle;
 float: left;
}

.unamedisp{
    position: absolute;
    margin-left: 30px;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: inherit;
    height: inherit;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0;
    font-size: 17px;
    font-family: sans-serif;
    color: beige;
}
.tab .log{
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0;
    font-size: 17px;
    font-family: sans-serif;
    color: beige;
    text-decoration-line: none;
}


/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: 2px solid white;
    background-color: #ccc;
}

/* Create an active/current tablink class */
.tab button.active {
    border-bottom: 2px solid white;
}

/* Style the tab content */
.tabcontent {
    display: block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-image: url("images/weights-003.jpg");
    height: 600px;
}
.tabcontent .box{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 15%;
    width: 70%;
    height: 50%;
    background-color: #626262;
    border-color: #626262;
    color: white;
    opacity: 1.0;
    filter: alpha(opacity=70);
    
}
.t{
    padding-left: 19px;
    padding-top: 50px;
}
.space{
    padding-top: 60px;
    padding-left: 200px;
    
}
input{
    border: 2px solid white;
    border-radius: 20px;
    padding-left: 10px;
}
input[type=submit]{
    background-color: black;
    border: none;
    color: white;
    height: 35px;
    width: 200px;
    
}
select{
    border: 2px solid white;
    border-radius: 20px;
    margin-top: 10px;
    background-color: black;
    border: none;
    color: white;
    height: 25px;
    width: 150px;
    
}
.i{
    height: 20%;
    margin: 0;
}
.center{
    padding-left: 90px;
    padding-top: 50px;
}
.row1{
    margin-left: 100px;
    width: 50%;
}
.aligncenter tr, th, td{
    text-align: center;
}
.analysisbox{
    margin-top: 7%;
    margin-left: 3%;
    margin-right: 3%;
    width: 92%;
    height: 40%;
    position: absolute;
    background-color: #626262;
    text-align: center;
    border-radius: 20px;
    border: 1px solid white;
    font-family: sans-serif;
    align-content: center;
    opacity: 0.9;
}
.minibox{
    width: 23%;
    background-color: white;
    height: 60%;
    align-content: center;
    position: absolute;
    float: left;
    padding-left: -10px;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 1%;
}
.fix{
    table-layout: fixed;
    height: auto;
}
.fix-left{
    width: 30%;
}
.fix-right{
    margin-left: 50%;
    width: 40%;
    height: 60%;
    background-color: white;
    border: 1px;
    border-color: white;
}
.fixanalysis{
    height: auto;
    margin-top: 20%;
    position: absolute;
    padding-top: 40%;
}
.first{
    margin-left:none;
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
}

.opacity{
    background-color: #626262;
    border-color: #626262;
    
}
.profilepic{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.left{
    text-align: left;
}
.fix th{
    color: white;
}
.tabcontent-ftrackercontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.9;
    background-image: url("images/Pic7.jpg");
    background-size: 100% 700px;
    background-repeat: no-repeat;
}
.tabcontent-etrackercontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.9;
    background-image: url("images/Pic1.jpg");
    background-size: 100% 700px;
    background-repeat: no-repeat;
}
.tabcontent-unamecontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.7;
    background-image: url("images/Pic3.jpg");
    background-size: 100% 700px;
    background-repeat: no-repeat;
}
.tabcontent-analysiscontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.9;
    background-image: url("images/692042.jpg");
    background-size: 100% 600px;
    background-repeat: no-repeat;
}
.tabcontent-btrackercontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.7;
    background-image: url("images/4864311-gym-wallpaper.jpg");
    background-size: 100% 600px;
    background-repeat: no-repeat;
}
.tabcontent-workoutlogcontent{
    display: block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.7;
    background-image: url("images/Pic11.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.tabcontent-foodlogcontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    height: 525px;
    opacity: 0.7;
    background-image: url("images/pic12.jpg");
    background-size: 100% 600px;
    background-repeat: no-repeat;
}
.col1{
    width: 25%;
}
.col2{
    width: 55%;
}
.logbox{
    margin-left: 30%;
}
.reducewidth{
    width: 30%;
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.chart-container{
    width: 300px;
    height: auto;
}
.graph{
     width: auto;
     height: 100%;
     padding-left: 30px;
     
}
#mychart{
     height:500px;
}
.w{
    width: auto;
}
.footer{
    width: 90%;
    text-align: center;
    background-color: #383838;
}
a{
    text-decoration-line: none;
    color: white;
} 
.filter{
    color: white;
    width: 20%;
    margin-left: 5%;
}
input[type=checkbox]{
    color: white;
}