<!DOCTYPE html>
<html>
<title>Sign up</title>
    <head>
    <link rel = "stylesheet" href = "signup.css">
    </head>
    <body>
        <div class="header">
            <h1>Fitness.<i>com</i></h1>
        </div>
        <div class="content">
            <div class="box">
                <h2>Welcome to Fitness.<i>com</i></h2>
                <form action="" method="post">                
                    <table>
                        <tr>
                            <td>First Name</td>
                            <td><input type="text" name="username" placeholder="Enter your first name" required></td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input type="text" name="username" placeholder="Enter your last name" required></td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type="text" name="username" placeholder="Enter your Email-id" required></td>
                        </tr>
                        <tr>
                            <td>User Name</td>
                            <td><input type="text" name="username" placeholder="Enter your username" required></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" name="password" placeholder="Enter your Password" required></td>
                        </tr>
                        <tr><td></td>
                            <td><input type="submit" name="submit" value="Sign Up">&nbsp;&nbsp;<input type="submit" name="submit" value="Log In"></td>
                        </tr>
                    </table>
                </form>
            </div>    
        </div>
        <div class="header">
            <table class="footer">
                <tr>
                    <th><td><h4><a href="contactus.php">Contact Us</a></h4></td></th>
                    <th><td><h4><a href="aboutus.php">About Us</a></h4></td></th>
                </tr>
            </table>
        </div>

    </body>
</html>